NEXT_PUBLIC_SUPABASE_URL=https://ivjvpmzgqkqwuotmxyjw.supabase.co

#Users
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anZwbXpncWtxd3VvdG14eWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MTMzMzksImV4cCI6MjA0MjQ4OTMzOX0.ThUINmMMu-_ZCT9eY4vqKW8JXptmzyX-JR1CVk8CPzc

#Admin Key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anZwbXpncWtxd3VvdG14eWp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjkxMzMzOSwiZXhwIjoyMDQyNDg5MzM5fQ.B8bQ0rvrryDvd6_dX6j8JyMV2-H_v9xIUffrKUnSvhA

#RESEND
RESEND_API_KEY=re_AGbqfqv6_4ZUvn4cXRDgVsNr1Q12NWxR5